{
  "manifest_version": 3,
  "name": "MeteorEdit Companion",
  "version": "2.0.4",
  "description": "Suite d'outils navigateur pour votre instance MeteorEdit : import de sessions OSINT, web clipper plein écran, et plus à venir.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "MeteorEdit Companion"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "meteoredit-companion@meteoredit.local",
      "strict_min_version": "128.0"
    }
  }
}
